<!DOCTYPE html>
<html lang="en">
<head>
<title>SNA Remote Viewing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

	a {
    display: inline-block;
    padding: 20px;
    min-width: 150px;
	width: 100%;
	margin: 5px auto;
    text-decoration: none;
    border: solid thin #CDCDCD;
    border-radius: 9px;
    color: rgb(43, 49, 51);
    text-align: center;
	font-size: 20px;
	}

	img {
	display: block;
	margin-top: 33px;
	margin-left: auto;
	margin-right: auto;
	}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
  
	a {
    display: inline-block;
    padding: 20px;
    min-width: 150px;
	width: 100%;
	margin: 5px auto;
    text-decoration: none;
    border: solid thin #CDCDCD;
    border-radius: 9px;
    color: rgb(43, 49, 51);
    text-align: center;
	font-size: 20px;
	}
	
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

}
</style>
</head>
<body>


<div>
	<img src="./sna-logo.png">
</div>
<div style="padding-bottom: 20px; text-align: center;">
	<h1 style="font-size: 2.5rem; font-family: 'Calibri';">SNA Remote Viewing</h1>
</div>
		
<div class="row">

	<div class="column">
		<a href = "http://106gerry.stnicksalliance.org:81/login.htm?page=%2Fui3.htm">
            <span>106 Gerry</span>
        </a>
	</div>
  
	<div class="column">
		<a href = "http://140johnson.stnicksalliance.org:81/login.htm?page=%2Fui3.htm">
			<span>140 Johnson</span>
		</a>
	</div>
  
	<div class="column">
		<a href = "http://67.87.174.78:81">
			<span>161 Halsey</span>
		</a>
	</div>
	
	<div class="column">
		<a href = "http://24.103.253.238:81">
			<span>260 Powers</span>
		</a>
	</div>
	
	<div class="column">
		<a href = "http://108.162.14.34:81">
			<span>270 Pulaski</span>
		</a>
	</div>
		
	<div class="column">
		<a href = "http://50.74.73.106:81">
			<span>306 Union</span>
		</a>
	</div>
	
	<div class="column">
		<a href = "http://67.80.223.221:81">
			<span>590 Dekalb</span>
		</a>
	</div>
  
	<div class="column">
		<a href = "http://662broadway.stnicksalliance.org:81/ui3.htm">
			<span>662 Broadway</span>
		</a>
	</div>

  
	<div class="column">
		<a href = "http://670broadway.stnicksalliance.org:81/ui3.htm">
			<span>670 Broadway</span>
		</a>
	</div>
  
	<div class="column">
		<a href = "http://71.105.47.242:81">
			<span>695 Grand</span>
		</a>
	</div>
	  
	<div class="column">
		<a href = "http://47.21.141.114:81">
			<span>891 & 895 Mother Gatson</span>
		</a>
	</div>
  
</div>

</body>
</html>
